<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>VJHub - Ecossistema de inovação </title>
</head>

<div class="background-extenso">
    <header class="container-navegation">
        <nav>
            <a href="./index.html">
                <p id="logo-head">VJHub</p>
            </a>

        </nav>
        <div class="search">
            <input type="text" placeholder="Pesquisar">
        </div>
        <ul class="menu-navegation">
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="">
                <li>Sobre</li>
            </a>
            <a href="">
                <li>Mapeamento</li>
            </a>
            <a href="">
                <li>Contribuir</li>
            </a>
        </ul>
    </header>

    <body>

        <p>Hub de inovação voltada para o desenvolvimento dos Vales do Jequitinhona</p>

    </body>
</div>
</html>